body {
    margin: 0;
    padding: 0;
    background-color: rgb(31 41 55);
}

.main {
    display: flex;
    justify-content: space-between;
    position: relative;
}



.course1 {
    margin-left: 10px;
    margin-right: 5px;
    background-color: rgb(17 24 39);
    padding: 15px;
    color: white;
    font-size: 15px;
    border-radius: 5px;
}

.home {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 10px;
    margin-top: 80px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;

}

.batch-head {
    color: orange;
    font-weight: bolder;
    font-size: 20px;
}

label {
    color: white;
    font-weight: bolder;
    font-size: 18px;
}

.green1 {
    background-color: green;
    color: white;
    padding: 8px;
    font-size: 12px;
    border: none;
    border-radius: 5px;
}

.green1:hover {
    opacity: 0.8;
}

.red1 {
    background-color: red;
    color: white;
    padding: 8px;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.red1:hover{
    opacity: 0.8;
}


@media screen and (max-width: 658px) {
    .home {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 631px) and (max-width: 998px) {
    .home {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    select {
        width: 20px;
    }

}

@media screen and (min-width: 999px) and (max-width:1350px){
    .home {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}